<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTrack.in</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>MyTrack.in</h1>
        <input type="text" id="track" placeholder="ટ્રેકિંગ નંબર">
        <button onclick="track()">ટ્રેક કરો</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>